# CurrencyTracking

./: CurrencyTracking.sln  README.md  docker-compose.yml
CurrencyTracking.ApiGateway/: CurrencyTracking.ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
CurrencyTracking.ApiGateway/Properties/: launchSettings.json
CurrencyTracking.BackgroundWorkers.CurrencyUpdater/: CurrencyTracking.BackgroundWorkers.CurrencyUpdater.csproj  Dockerfile  Program.cs
CurrencyTracking.BackgroundWorkers.CurrencyUpdater/Jobs/: CurrencyUpdaterJob.cs
CurrencyTracking.BackgroundWorkers.CurrencyUpdater/Properties/: launchSettings.json
CurrencyTracking.BackgroundWorkers.CurrencyUpdater/Schedulers/: CurrencyUpdaterScheduler.cs
CurrencyTracking.CurrencyApi/: CurrencyFavoritesResponse.cs  CurrencyTracking.CurrencyApi.csproj  Dockerfile  Program.cs  appsettings.json
CurrencyTracking.CurrencyApi/Controllers/: CurrencyController.cs
CurrencyTracking.CurrencyApi/Infrastructure/: DependencyInjectionBuilder.cs
CurrencyTracking.CurrencyApi/Properties/: launchSettings.json
CurrencyTracking.CurrencyService/: CurrencyTracking.CurrencyService.csproj
CurrencyTracking.CurrencyService/Data/: CurrencyContext.cs  ICurrencyContext.cs
CurrencyTracking.CurrencyService/Handlers/: GetCurrenciesQueryHandler.cs
CurrencyTracking.CurrencyService/Queries/: GetCurrenciesQuery.cs
CurrencyTracking.CurrencyServiceTests/: CurrencyTracking.CurrencyServiceTests.csproj
CurrencyTracking.CurrencyServiceTests/Mocks/: CurrencyContextMock.cs
CurrencyTracking.CurrencyServiceTests/UnitTests/: GetCurrenciesQueryHandlerTests.cs
CurrencyTracking.CurrencyUpdateWorker/: CurrencyTracking.CurrencyUpdateWorker.csproj  Dockerfile  Program.cs  appsettings.json
CurrencyTracking.CurrencyUpdateWorker/Jobs/: CurrencyUpdaterJob.cs
CurrencyTracking.CurrencyUpdateWorker/Models/: ValCurs.cs  Valute.cs
CurrencyTracking.CurrencyUpdateWorker/Properties/: launchSettings.json
CurrencyTracking.Entities/: CurrencyTracking.Entities.csproj
CurrencyTracking.Entities/DbModels/: Currency.cs  User.cs  UserFavorite.cs
CurrencyTracking.Migrations/: CurrencyTracking.Migrations.csproj
CurrencyTracking.Migrations/Migrations/20260224141430_Init/: 20260224141430_Init.cs  20260224141430_Init_Up.sql
CurrencyTracking.Migrator/: CurrencyTracking.Migrator.csproj  Dockerfile  Program.cs
CurrencyTracking.Migrator/Migrations/20260224141430_Init/: 20260224141430_Init.cs  20260224141430_Init_Down.sql  20260224141430_Init_Up.sql
CurrencyTracking.Migrator/Properties/: launchSettings.json
CurrencyTracking.UserApi/: CurrencyTracking.UserApi.csproj  Dockerfile  Program.cs  appsettings.json
CurrencyTracking.UserApi/Controllers/: UserController.cs
CurrencyTracking.UserApi/Infrastructure/: DependencyInjectionBuilder.cs
CurrencyTracking.UserApi/Models/: LoginModel.cs  LogoutModel.cs  RegisterModel.cs
CurrencyTracking.UserApi/Properties/: launchSettings.json
CurrencyTracking.UserApi/Validation/: UserLoginValidator.cs  UserRegisterValidator.cs  ValidationUtils.cs
CurrencyTracking.UserService/: CurrencyTracking.UserService.csproj
CurrencyTracking.UserService/Commands/: RegisterCommand.cs
CurrencyTracking.UserService/Data/: IUserContext.cs  UserContext.cs
CurrencyTracking.UserService/Exceptions/: LoginException.cs  LogoutException.cs  PasswordsDoNotMatchException.cs  UserNotFoundException.cs
CurrencyTracking.UserService/Handlers/: IsUserExistQueryHandler.cs  LoginQueryHandler.cs  LogoutQueryHandler.cs  RegisterCommandHandler.cs
CurrencyTracking.UserService/Models/: JwtModel.cs
CurrencyTracking.UserService/Queries/: IsUserExistQuery.cs  LoginQuery.cs  LogoutQuery.cs
CurrencyTracking.UserService/Services/: IKeycloakAdminTokenService.cs  IKeycloakTokenService.cs  KeycloakTokenService.cs
CurrencyTracking.UserService/Utils/: KeycloakConfigUtils.cs  PasswordUtils.cs
CurrencyTracking.UserServiceTetsts/: CurrencyTracking.UserServiceTetsts.csproj
CurrencyTracking.UserServiceTetsts/UnitTests/: IsUserExistQueryHandlerTests.cs  LoginQueryHandlerTests.cs  LogoutQueryHandlerTests.cs  RegisterCommandHandlerTests.cs  UserLoginValidatorTests.cs  UserRegisterValidatorTests.cs
CurrencyTracking.UserServiceTetsts/Utils/: MockBuilder.cs
Keycloak/imports/: realm-export.json
